[gd_scene load_steps=5 format=3 uid="uid://n2a6eenx12sn"]

[ext_resource type="Script" uid="uid://da0m5n7tc3ct8" path="res://bullet.gd" id="1_ayd6b"]

[sub_resource type="SphereMesh" id="SphereMesh_6bhup"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etv04"]
albedo_color = Color(0.434087, 0.41297, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6bhup"]
radius = 0.1

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
motion_mode = 1
script = ExtResource("1_ayd6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6bhup")
surface_material_override/0 = SubResource("StandardMaterial3D_etv04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6bhup")
